; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver         = pdo_mysql
    database_host           = localhost
    database_port           = 3306
    database_name           = campsite
    database_user           = root
    database_password       = platformd

    acl_database_name       = platformd_acl

    allow_caching           = true

    mailer_transport        = smtp
    mailer_host             = email-smtp.us-east-1.amazonaws.com
    mailer_user             = AKIAJUCNTF4E3DKBBTWA
    mailer_password         = ApWaJu6sej3d5Z6ijn0xr1LthseTf3DzSk5HCKotxxVv
    mailer_encryption       = tls
    mailer_port             = 587

    locale                  = en

    secret                  = ThisTokenIsNotSoSecretChangeIt

    recaptcha.public_key    = 6LcCMOYSAAAAAFD_9riSjJKEJu-h9_l3TTlXmEi7
    recaptcha.private_key   = 6LcCMOYSAAAAACEalK5RGMqHXgwE7EpdyFZr0qIR

    china_host_prefix = china
    base_host         = svic.local
    host_suffix       =

    s3.access_key           = AKIAI2DNRRJAPYAAFNOA
    s3.secret_key           = 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
    s3_bucket_name          = platformd-public
    s3_private_bucket_name  = platformd-privates


    cloudsearch_domain_name = alienwarearena
    cloudsearch_domain_id   = biglongidfromawsconsole

    ; used to differentiate items between servers (i.e. production, staging)
    search_item_prefix      = localdev

    ; Used for differentiating between dev mode indexes between devs
    search_dev_user         = your_identifier_here
    allow_search_indexing   = false

    ; this is for the "alienware" staging
    facebook_app_id         = 468808186479620

    mink_base_url           = http://your_app.dev/app_test.php

    google_api_key          = YourGoogleApiKey

    google_ua               = UA-9917033-2

    memcached_server1_ip    = 127.0.0.1
    memcached_server1_port  = 11211

    ; Here we must have at least default
    liip_enabled_themes[] = default
    liip_enabled_themes[] = ideacontest
    liip_enabled_themes[] = toyota_ideathon

    secure_url_scheme     = http

    queue_prefix          = https://sqs.us-east-1.amazonaws.com/042124576429/PD_TESTING_

    allow_caching         = true

    api_base_url          = https://api.alienwarearena.com/v1/
    api_access_key        = yourAccessKeyHere
    api_secret_key        = yourSecretKeyHere

    varnish_server        =

    ; only set to true if you have implemented the API authentication system and have configured it properly
    api_authentication    = false
