; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = platformd
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt

    recaptcha.public_key = 
    recaptcha.private_key =

    base_host         = site.com
    host_suffix       =

    s3.access_key     =
    s3.secret_key     =
    s3_bucket_name    = platformd-testing


    mink_base_url     = http://your_app.dev/app_test.php