; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver         = pdo_mysql
    database_host           = localhost
    database_port           =
    database_name           = platformd
    database_user           = root
    database_password       =

    acl_database_name       = platformd_acl

    allow_caching           = true

    mailer_transport        = smtp
    mailer_host             = localhost
    mailer_user             =
    mailer_password         =
    mailer_encryption       = tls
    mailer_port             = 587

    locale                  = en

    secret                  = ThisTokenIsNotSoSecretChangeIt

    recaptcha.public_key    =
    recaptcha.private_key   =

    china_host_prefix = china
    base_host         = site.com
    host_suffix       =

    base_host               = site.com
    host_suffix             =

    s3.access_key           =
    s3.secret_key           =
    s3_bucket_name          = platformd-testing
    s3_private_bucket_name  = platformd-private-testing

    cloudsearch_domain_name = alienwarearena
    cloudsearch_domain_id   = biglongidfromawsconsole

    ; used to differentiate items between servers (i.e. production, staging)
    search_item_prefix      = localdev

    ; Used for differentiating between dev mode indexes between devs
    search_dev_user         = your_identifier_here
    allow_search_indexing   = false

    ; this is for the "alienware" staging
    facebook_app_id         = 468808186479620

    mink_base_url           = http://your_app.dev/app_test.php

    google_api_key          = YourGoogleApiKey

    google_ua               = UA-9917033-2

    memcached_server1_ip    = 127.0.0.1
    memcached_server1_port  = 11211

    ; Here we must have at least default
    liip_enabled_themes[] = default
    liip_enabled_themes[] = test_theme

    secure_url_scheme     = https

    queue_prefix          = https://sqs.us-east-1.amazonaws.com/042124576429/PD_TESTING_

    allow_caching         = true

    api_base_url          = https://api.alienwarearena.com/v1/
    api_access_key        = yourAccessKeyHere
    api_secret_key        = yourSecretKeyHere

    varnish_server        = http://demo.alienwarearena.local:8080

    ; only set to true if you have implemented the API authentication system and have configured it properly
    api_authentication    = false

    accounts_groups             = 
    accounts_events             = 
    default_index               = 
    about                       = 
    contact                     = 
    groups                      = 
    global_events_index         = 
    profile                     = 
    accounts_settings           = 
    entry_set_view              = 
    profile_edit                = 
    group_event_contact         = 
    group_event_attendees       = 
    group_show                  = 
    group_event_view            = 
    group_new                   = 
    group_edit                  = 
    entry_set_new               = 
    idea_admin_event            = 
    idea_admin                  = 
    idea_admin_event            = 
    idea_admin_images           = 
    idea_admin_member_approvals = 
    idea_admin_criteria_all     = 
    idea_admin_criteria         = 
    idea_admin_criteria_get     = 
    idea_summary                = 
    idea_create_form            = 
    idea_show                   = 
    idea_edit_form              = 
    idea_upload_form            = 
    idea_add_link_form          = 
    fos_user_security_login     = 
    fos_user_resetting_request  = 

