; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver         = pdo_mysql
    database_host           = localhost
    database_port           = 3306
    database_name           = campsite
    database_user           = <db_user>
    database_password       = <db_pass>

    acl_database_name       = campsite_acl

    allow_caching           = true

    mailer_transport        = smtp
    mailer_host             = localhost
    mailer_user             = <mailer user>
    mailer_password         = <mailer pass>
    mailer_encryption       = tls
    mailer_port             = 587

    locale                  = en

    secret                  = ThisTokenIsNotSoSecretChangeIt

    recaptcha.public_key    = <recaptcha public key>
    recaptcha.private_key   = <recaptcha private key>

    china_host_prefix = china
    base_host         = campsite.local
    host_suffix       =

    s3.access_key           = <s3 access key>
    s3.secret_key           = <s3 secret key>
    s3_bucket_name          = platformd-public
    s3_private_bucket_name  = platformd-privates


    cloudsearch_domain_name = alienwarearena
    cloudsearch_domain_id   = biglongidfromawsconsole

    ; used to differentiate items between servers (i.e. production, staging)
    search_item_prefix      = localdev

    ; Used for differentiating between dev mode indexes between devs
    search_dev_user         = your_identifier_here
    allow_search_indexing   = false

    ; this is for the "alienware" staging
    facebook_app_id         = 468808186479620

    mink_base_url           = http://campsite.local/app_test.php

    google_api_key          = YourGoogleApiKey

    google_ua               = UA-9917033-2

    memcached_server1_ip    = 127.0.0.1
    memcached_server1_port  = 11211

    ; Here we must have at least default
    liip_enabled_themes[] = default
    ; liip_enabled_themes[] = ideacontest

    secure_url_scheme     = http

    queue_prefix          = https://sqs.us-east-1.amazonaws.com/042124576429/PD_TESTING_

    allow_caching         = true

    api_base_url          = https://api.alienwarearena.com/v1/
    api_access_key        = yourAccessKeyHere
    api_secret_key        = yourSecretKeyHere

    varnish_server        = campsite.local:8080
    
    ; used for HP Cloud HpObjectStorage and for aws use AWSObjectStorage
    objectStorage        = HpObjectStorage
    hpcloudAccesskey     = <hpcloud accesskey>
    hpcloudSecreatkey    = <hpcloud secretkey>
    hpcloudTenantid      = <hpcloud tenant id>
    hpcloudUrl           = https://region-a.geo-1.objects.hpcloudsvc.com:443/v1/10873218563681/
    hpcloudMessagingUrl  = https://region-a.geo-1.messaging.hpcloudsvc.com/v1.1/10873218563681
    hpcloudContainer     = platformd-public
    ; For use SendGrid Email service use SendGrid and for Aws use AWS_SES
    emailService         = SendGrid
    sendgridUsername     = <sendgrid user>
    sendgridPassword     = <sendgrid pass>

    ; queue.service (1)RabbitMQ (2) AWS_SQS (3) HPCloud
    queue.service        = RabbitMQ
    rabbitmq.host        = localhost
    rabbitmq.port        = 5672
    rabbitmq.username    = <queue user>
    rabbitmq.password    = <queue pass>
    
    ; only set to true if you have implemented the API authentication system and have configured it properly
    api_authentication    = false

    accounts_groups             = 
    accounts_events             = 
    default_index               = 
    about                       = 
    contact                     = 
    groups                      = 
    global_events_index         = 
    profile                     = 
    accounts_settings           = 
    entry_set_view              = 
    profile_edit                = 
    group_event_contact         = 
    group_event_attendees       = 
    group_show                  = 
    group_event_view            = 
    group_new                   = 
    group_edit                  = 
    entry_set_new               = 
    idea_admin                  = 
    idea_admin_event            = 
    idea_admin_images           = 
    idea_admin_member_approvals = 
    idea_admin_criteria_all     = 
    idea_admin_criteria         = 
    idea_admin_criteria_get     = 
    idea_summary                = 
    idea_create_form            = 
    idea_show                   = 
    idea_edit_form              = 
    idea_upload_form            = 
    idea_add_link_form          = 
    fos_user_security_login     = 
    fos_user_resetting_request  = 
    fos_user_registration_check_email =

